# search-engine

./: .gitattributes  .gitignore  Unavngivet diagram.drawio  docker-compose.yml
ConsoleSearch/: App.cs  ConsoleSearch.csproj  Dockerfile  Program.cs  SearchLogic.cs
ConsoleSearch/Properties/: launchSettings.json
Indexer/: ._maildir  App.cs  Crawler.cs  Database.cs  Dockerfile  Indexer.csproj  Program.cs  Renamer.cs
Indexer/PaxHeader/: maildir
WordService/: Coordinator.cs  Database.cs  Dockerfile  Program.cs  WordService.csproj  WordService.http
WordService/Controllers/: DatabaseController.cs  DocumentController.cs  OccurrenceController.cs  WordController.cs
WordService/Properties/: launchSettings.json
